# levelUpYourWork

./: README.md
LevelUpYourWork/: .gitignore  build.gradle  settings.gradle
LevelUpYourWork/gradle/wrapper/: gradle-wrapper.properties
LevelUpYourWork/src/main/groovy/model/: Character.groovy  Skill.groovy
LevelUpYourWork/src/main/java/: MainApp.java  SkillCreationDialog.java
LevelUpYourWork/src/main/resources/: styles.css
